{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "name": "zoundz",
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "cd packages/web && pnpm build",
  "outputDirectory": ".next",
  "installCommand": "pnpm install"
}
